*{
    box-sizing: border-box;
   
}
body{
    margin: 0 auto;
    max-width: 1400px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
}


#grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:"topp" "hovedomraade" "sidebar" "baann";

}

.aboutside{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    border: 3px solid #000000;
    margin-right: 10px;
  margin-left: 350px;
  padding-bottom: 40px;
  padding-right: 40px;
  padding-left: 20px;
  background-color: #D9D9D9;

}

#contact-us{
    text-align: left;
    background-color: #F4F1F1;
    padding-left: 0px;
  border-left-style: solid;
  border-left-width: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  
}
#contact-us {
  text-align: left;
  background-color: #F4F1F1;

}

aside{
text-align: left;
list-style:armenian;
margin-left: 500px;
  margin-right: 40px;
}

aside li{
    list-style: none;
 
}

#contact-us h3{
    text-align: center;
}
section{
    text-align: center;
    background-color: #fff;
}


.aboutside section{
    width:40%;
    align-self: center;
    padding:1rem;
}

.clients{
    background-color: #e6bd43;
    border-left-width: 0px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 0px;


}

.forsidebilde img{
    width: 50%;

}


#social-icons {
    
    text-align: right;
}
#social-icons li {
    display: inline-block;
    background-color: #000;
    color: #fff;
   
    font-size: xx-large;
    list-style: none;
}

footer nav a{
    color: white;
}
footer{
    background-color:#252525;
    color: white;
}


h5{
    text-align: center;
}


nav a{
    text-decoration: none;
    color: #000;
    padding: 1rem;
    display: inline-block;
}


#logo a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color:#000;
    margin-left: 10px;

}


header{
    display: flex;
    justify-content:space-between;
    align-items: baseline;
    background-color: white;
    font-weight: 600;
   
}


header nav ul{ 
    display: flex;
    gap: 0.5rem;
    list-style: none;
    background-color: white;
    font-family:Arial, Helvetica, sans-serif;    
    text-decoration: black;
}


.black-btn{
    background-color: #e6bd43;
    display: inline-block;
    text-decoration: black;
    color: rgb(0, 0, 0);
    font-weight: 400;
    padding: 0.5rem;
    padding-bottom: 5px;
}


.black-btn1{
    background-color: white;
    text-decoration: #000000;
    color: #000000;
    border: 3px solid #000000;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

.black-btn2{
    background-color: white;
    text-decoration: #000000;
    color: #000000;
    border: 1px solid #000000;
    font-weight: 300;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    padding-right: 2px;
    text-align: left;
    margin-left: 2px;
    
}

.headline{
    text-align: center;
    color: #000;
    background-color:#D9D9D9;
    padding-bottom: 40px;
    padding-top: 40px;
    
}

section{
    flex-basis:100%;
    background-color: white;
    color: black;
   
    margin-right: 70px;
    margin-left: 70px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.services{
    margin: 0;
    display: flex;
  align-items: center;
  justify-content: center;
 
}

.centered-text{
    text-align: center;
}

#newsletter{
    background-color: #F4F1F1;
    text-align: center;
    border-left-style: solid;
  border-left-width: 0px;
  margin-left: 1px;
  margin-right: 1px;
  padding-bottom: 40px;
  padding-top: 40px;
  margin-bottom: 0px;
}



#newsletter form input {
    color: #000;
    text-decoration: #000;
}

#signup-btn {
    background-color: #e6bd43;
    display: inline-block;
    text-decoration: black;
    color: #e6bd43;
    font-weight: 600;
    padding: 0.5rem;
    padding-bottom: 5px;
     }

.flex-section{
    display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  border: 1px solid #000000;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  margin-left: 2px;

}

.flex-section h2{
    text-align: left;
    margin-left: 2px;
}
.flex-section p{
    text-align: left;
    margin-left: 2px;

}


.flex-section img{
text-align: left;
}
.flex-section-portofolio{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    border-top: #e6bd43 4px solid;
}

.flex-section-brandings{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: #e6bd43 4px solid;
}

.flex-section-brandings h3{
    flex-basis: 100%;
    text-align: left;
    font-weight: 900;
}

.flex-section-brandings article{
    flex-basis: 33%;
    min-width: 300px;
    
}

.flex-section-brandings article img{
    width: 95%;
}

.flex-section-to{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
}

.flex-section-design{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   border-top: #e6bd43 4px solid;
}

.flex-section-design h3{
    flex-basis: 100%;
    text-align: left;
    font-weight: 900;
}
.flex-section-design article {
    flex-basis: 33%;
    min-width: 300px;
}

.flex-section-design article img{
    width: 95%;
}

.flex-section-development{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    border-top: #e6bd43 4px solid;

}
.flex-section-development h3{
    flex-basis: 100%;
    text-align: left;
    font-weight: 900;
}

.flex-section-development article img {
width: 100%;
}

